# https://www.reddit.com/r/neovim/comments/uanvdw/neovimtmux_color_problem/
set -g default-terminal "xterm-kitty"
set -g terminal-overrides "xterm-kitty"
# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# color
set -g status-bg "#101010"
set -g status-fg "#cdcdcd"

set -g status-left "#[fg=#cdcdcd,bg=#101010] #S "
set -g status-right "#[fg=#cdcdcd,bg=#101010] %Y-%m-%d %H:%M "

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "xclip -sel clipboard" \;\
  send-keys -X clear-selection
